{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1401;Database=DatingAppDB;User Id=SA;Password=@neveruse123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
